<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:49 CST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#saveScale">saveScale</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.ScaleListener.html#ScaleListener--">ScaleListener()</a></span> - Constructor for class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.ScaleListener.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView.ScaleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html#seekBar">seekBar</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html" title="class in com.eniacs_team.rutamurcielago">reproductor_audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/BaseDatos.html#selectAudio-int-">selectAudio(int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/BaseDatos.html" title="class in com.eniacs_team.rutamurcielago">BaseDatos</a></dt>
<dd>
<div class="block">Devuelve el audio para un punto dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/BaseDatos.html#selectDescripcion-int-">selectDescripcion(int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/BaseDatos.html" title="class in com.eniacs_team.rutamurcielago">BaseDatos</a></dt>
<dd>
<div class="block">Devuelve la descripcion de un punto dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/BaseDatos.html#selectEstadoMapa--">selectEstadoMapa()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/BaseDatos.html" title="class in com.eniacs_team.rutamurcielago">BaseDatos</a></dt>
<dd>
<div class="block">Verifica si el mapa ya ha sido cargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/BaseDatos.html#selectImagen-int-">selectImagen(int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/BaseDatos.html" title="class in com.eniacs_team.rutamurcielago">BaseDatos</a></dt>
<dd>
<div class="block">Devuelve las imagenes ordenadas disponibles para un punto dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/BaseDatos.html#selectTextoAudio-int-">selectTextoAudio(int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/BaseDatos.html" title="class in com.eniacs_team.rutamurcielago">BaseDatos</a></dt>
<dd>
<div class="block">Devuelve la transcripcion del audio para un punto dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#setBeyondarObject-com.beyondar.android.world.BeyondarObject-">setBeyondarObject(BeyondarObject)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a></dt>
<dd>
<div class="block">Setup the plugin according to the BeyondarObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CreateList.html#setImage_drawable-android.graphics.drawable.Drawable-">setImage_drawable(Drawable)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CreateList.html" title="class in com.eniacs_team.rutamurcielago">CreateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CreateList.html#setImage_title-java.lang.String-">setImage_title(String)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CreateList.html" title="class in com.eniacs_team.rutamurcielago">CreateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#setImageBitmap-android.graphics.Bitmap-">setImageBitmap(Bitmap)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#setImageDrawable-android.graphics.drawable.Drawable-">setImageDrawable(Drawable)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#setMarker-org.osmdroid.views.overlay.Marker-">setMarker(Marker)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a></dt>
<dd>
<div class="block">Set the <code>Marker</code> that belongs to the <code>GeoObject</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setMarkerIconSize-int-">setMarkerIconSize(int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>
<div class="block">Set the size of the marker icons in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setMarkerImage-org.osmdroid.views.overlay.Marker-com.beyondar.android.world.GeoObject-">setMarkerImage(Marker, GeoObject)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#setMaxZoom-float-">setMaxZoom(float)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setOSMap-org.osmdroid.views.MapView-">setOSMap(MapView)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>
<div class="block">Set the <code>MapView</code> to be able to create the markers for the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Mapa.MyInfoWindow.html#setTipo-boolean-">setTipo(boolean)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Mapa.MyInfoWindow.html" title="class in com.eniacs_team.rutamurcielago">Mapa.MyInfoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setup-com.beyondar.android.world.World-">setup(World)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Mapa.html#setupMap--">setupMap()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Mapa.html" title="class in com.eniacs_team.rutamurcielago">Mapa</a></dt>
<dd>
<div class="block">Metodo para configurar el mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#sHandler">sHandler</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CustomWorldHelper.html#sharedWorld">sharedWorld</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CustomWorldHelper.html" title="class in com.eniacs_team.rutamurcielago">CustomWorldHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/FullscreenImage.html#show--">show()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/FullscreenImage.html" title="class in com.eniacs_team.rutamurcielago">FullscreenImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Mapa.html#singleTapConfirmedHelper-org.osmdroid.util.GeoPoint-">singleTapConfirmedHelper(GeoPoint)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Mapa.html" title="class in com.eniacs_team.rutamurcielago">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Ubicacion.html#snackbar">snackbar</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eniacs_team/rutamurcielago/SplashActivity.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">SplashActivity</span></a> - Class in <a href="../com/eniacs_team/rutamurcielago/package-summary.html">com.eniacs_team.rutamurcielago</a></dt>
<dd>
<div class="block">Clase que muestra un splash mientras carga la aplicación y solicita los permisos requeridos por el mapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/SplashActivity.html#SplashActivity--">SplashActivity()</a></span> - Constructor for class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/SplashActivity.html" title="class in com.eniacs_team.rutamurcielago">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eniacs_team/rutamurcielago/SplashActivity.CustomDialogClass.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">SplashActivity.CustomDialogClass</span></a> - Class in <a href="../com/eniacs_team/rutamurcielago/package-summary.html">com.eniacs_team.rutamurcielago</a></dt>
<dd>
<div class="block">Clase para controlar el dialogo que indica que el usuario no acepto un permiso necesario para el funcionamiento de
 la apllicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#start">start</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CameraOSMaps.html#stopAudio--">stopAudio()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CameraOSMaps.html" title="class in com.eniacs_team.rutamurcielago">CameraOSMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html#stopAudio--">stopAudio()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html" title="class in com.eniacs_team.rutamurcielago">reproductor_audio</a></dt>
<dd>
<div class="block">Método llamado para destruir los datos del media player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
