<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:49 CST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/DatosGeo.html#radios--">radios()</a></span> - Static method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/DatosGeo.html" title="class in com.eniacs_team.rutamurcielago">DatosGeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/MenuMultimediaMapa.html#recyclerView">recyclerView</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/MenuMultimediaMapa.html" title="class in com.eniacs_team.rutamurcielago">MenuMultimediaMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#redundantXSpace">redundantXSpace</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#redundantYSpace">redundantYSpace</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#registerMarker-org.osmdroid.views.overlay.Marker-com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin-">registerMarker(Marker, OSMGeoObjectPlugin)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html#reproductor">reproductor</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html" title="class in com.eniacs_team.rutamurcielago">reproductor_audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">reproductor_audio</span></a> - Class in <a href="../com/eniacs_team/rutamurcielago/package-summary.html">com.eniacs_team.rutamurcielago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html#reproductor_audio--">reproductor_audio()</a></span> - Constructor for class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html" title="class in com.eniacs_team.rutamurcielago">reproductor_audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/MainActivity.html#requestPermission-java.lang.String-int-">requestPermission(String, int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/MainActivity.html" title="class in com.eniacs_team.rutamurcielago">MainActivity</a></dt>
<dd>
<div class="block">Metodo encargado de mostrar los dialogos de solicitud de permisos si es necesario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Permisos.html#requestPermission-java.lang.String-int-">requestPermission(String, int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Permisos.html" title="class in com.eniacs_team.rutamurcielago">Permisos</a></dt>
<dd>
<div class="block">Metodo encargado de pedir que se le conceda a la aplicacion ciertos permisos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/SplashActivity.html#requestPermission-java.lang.String:A-int-">requestPermission(String[], int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/SplashActivity.html" title="class in com.eniacs_team.rutamurcielago">SplashActivity</a></dt>
<dd>
<div class="block">Metodo encargado de mostrar los dialogos de solicitud de permisos si es necesario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#resizeBitmap-java.lang.String-android.graphics.Bitmap-">resizeBitmap(String, Bitmap)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CustomWorldHelper.html#resources">resources</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CustomWorldHelper.html" title="class in com.eniacs_team.rutamurcielago">CustomWorldHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#right">right</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Mapa.html#routeCenter">routeCenter</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Mapa.html" title="class in com.eniacs_team.rutamurcielago">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Ubicacion.html#routeCenter">routeCenter</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html#runnable">runnable</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/reproductor_audio.html" title="class in com.eniacs_team.rutamurcielago">reproductor_audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
