<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:49 CST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/eniacs_team/rutamurcielago/DatosGeo.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">DatosGeo</span></a> - Class in <a href="../com/eniacs_team/rutamurcielago/package-summary.html">com.eniacs_team.rutamurcielago</a></dt>
<dd>
<div class="block">Clase ayudante que engloba todos los datos de geolocalizacion de interes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/DatosGeo.html#DatosGeo--">DatosGeo()</a></span> - Constructor for class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/DatosGeo.html" title="class in com.eniacs_team.rutamurcielago">DatosGeo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#DEFAULT_ICON_SIZE_MARKER">DEFAULT_ICON_SIZE_MARKER</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>
<div class="block">Default icon size for the markers in dips</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/FullscreenImage.html#delayedHide-int-">delayedHide(int)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/FullscreenImage.html" title="class in com.eniacs_team.rutamurcielago">FullscreenImage</a></dt>
<dd>
<div class="block">Schedules a call to hide() in [delay] milliseconds, canceling any
 previously scheduled calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/FullscreenImage.html#description">description</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/FullscreenImage.html" title="class in com.eniacs_team.rutamurcielago">FullscreenImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Ubicacion.html#desMsjGpsDesactivado--">desMsjGpsDesactivado()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Ubicacion.html#dialog">dialog</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Mapa.html#dialogo">dialogo</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Mapa.html" title="class in com.eniacs_team.rutamurcielago">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Mapa.MyInfoWindow.html#dialogo">dialogo</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Mapa.MyInfoWindow.html" title="class in com.eniacs_team.rutamurcielago">Mapa.MyInfoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/SplashActivity.html#dialogo">dialogo</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/SplashActivity.html" title="class in com.eniacs_team.rutamurcielago">SplashActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Ubicacion.html#distanciaEntrePuntos-android.location.Location-">distanciaEntrePuntos(Location)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></dt>
<dd>
<div class="block">Ahorita devuelve el punto más cercano dentro de los rangos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Ubicacion.html#distancias">distancias</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html#DRAG">DRAG</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
