<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:49 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/eniacs_team/rutamurcielago/Gallery.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Gallery</span></a> - Class in <a href="../com/eniacs_team/rutamurcielago/package-summary.html">com.eniacs_team.rutamurcielago</a></dt>
<dd>
<div class="block">Esta actividad proporciona una galeria de imagenes con descripciones relacionadas a un sitio geologico especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Gallery.html#Gallery--">Gallery()</a></span> - Constructor for class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Gallery.html" title="class in com.eniacs_team.rutamurcielago">Gallery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/MyAdapter.html#galleryList">galleryList</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/MyAdapter.html" title="class in com.eniacs_team.rutamurcielago">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CustomWorldHelper.html#generateObjects-android.content.Context-">generateObjects(Context)</a></span> - Static method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CustomWorldHelper.html" title="class in com.eniacs_team.rutamurcielago">CustomWorldHelper</a></dt>
<dd>
<div class="block">Si no existe un mundo lo crea, genera objetos georeferenciados y los introduce dentro de dicho mundo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CameraOSMaps.html#geoImage">geoImage</a></span> - Static variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CameraOSMaps.html" title="class in com.eniacs_team.rutamurcielago">CameraOSMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getbeyondarObject--">getbeyondarObject()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#getBitmapFromGeoObject-com.beyondar.android.world.GeoObject-">getBitmapFromGeoObject(GeoObject)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/DatosGeo.html#getBoundingBox-int-">getBoundingBox(int)</a></span> - Static method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/DatosGeo.html" title="class in com.eniacs_team.rutamurcielago">DatosGeo</a></dt>
<dd>
<div class="block">Metodo que define el bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getGeoObject--">getGeoObject()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#getGeoObjectOwner-org.osmdroid.views.overlay.Marker-">getGeoObjectOwner(Marker)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>
<div class="block">Retrieve the <code>GeoObject</code> that
 owns an specific <code>Marker</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/listItemMenuMultimedia.html#getId--">getId()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/listItemMenuMultimedia.html" title="class in com.eniacs_team.rutamurcielago">listItemMenuMultimedia</a></dt>
<dd>
<div class="block">getter del Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CreateList.html#getImage_drawable--">getImage_drawable()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CreateList.html" title="class in com.eniacs_team.rutamurcielago">CreateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CreateList.html#getImage_title--">getImage_title()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CreateList.html" title="class in com.eniacs_team.rutamurcielago">CreateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/adapterMenuMultimedia.html#getItemCount--">getItemCount()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/adapterMenuMultimedia.html" title="class in com.eniacs_team.rutamurcielago">adapterMenuMultimedia</a></dt>
<dd>
<div class="block">Devuelve el numero de items en el data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/MyAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/MyAdapter.html" title="class in com.eniacs_team.rutamurcielago">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getLatLng--">getLatLng()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a></dt>
<dd>
<div class="block">Get the <code>GeoPoint</code> instance that represents the <code>GeoObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#getLatLng--">getLatLng()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/DatosGeo.html#getLocations--">getLocations()</a></span> - Static method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/DatosGeo.html" title="class in com.eniacs_team.rutamurcielago">DatosGeo</a></dt>
<dd>
<div class="block">Metodo que retorna todas las ubicaciones de los puntos de interes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getMarker--">getMarker()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a></dt>
<dd>
<div class="block">Get the marker that belongs to the <code>GeoObject</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/listItemMenuMultimedia.html#getNombre--">getNombre()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/listItemMenuMultimedia.html" title="class in com.eniacs_team.rutamurcielago">listItemMenuMultimedia</a></dt>
<dd>
<div class="block">getter del Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/listItemMenuMultimedia.html#getTitulo--">getTitulo()</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/listItemMenuMultimedia.html" title="class in com.eniacs_team.rutamurcielago">listItemMenuMultimedia</a></dt>
<dd>
<div class="block">getter del titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/CameraOSMaps.html#gifDrawable">gifDrawable</a></span> - Variable in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/CameraOSMaps.html" title="class in com.eniacs_team.rutamurcielago">CameraOSMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/MainActivity.html#goToSo-android.view.View-">goToSo(View)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/MainActivity.html" title="class in com.eniacs_team.rutamurcielago">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/MainActivity.html#goToUrl-java.lang.String-">goToUrl(String)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/MainActivity.html" title="class in com.eniacs_team.rutamurcielago">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/eniacs_team/rutamurcielago/Ubicacion.html#gpsActivo-android.view.View-">gpsActivo(View)</a></span> - Method in class com.eniacs_team.rutamurcielago.<a href="../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></dt>
<dd>
<div class="block">Este método lo que hace es crear el Snackbar que se muestra si el gps esta desactivado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
