<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:49 CST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.eniacs_team">com.eniacs_team.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.eniacs_team">
<!--   -->
</a>
<h2 title="com.eniacs_team">com.eniacs_team.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eniacs_team.rutamurcielago.<a href="com/eniacs_team/rutamurcielago/FullscreenImage.html" title="class in com.eniacs_team.rutamurcielago">FullscreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.FullscreenImage.AUTO_HIDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/FullscreenImage.html#AUTO_HIDE">AUTO_HIDE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.FullscreenImage.AUTO_HIDE_DELAY_MILLIS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/FullscreenImage.html#AUTO_HIDE_DELAY_MILLIS">AUTO_HIDE_DELAY_MILLIS</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.FullscreenImage.UI_ANIMATION_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/FullscreenImage.html#UI_ANIMATION_DELAY">UI_ANIMATION_DELAY</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eniacs_team.rutamurcielago.<a href="com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.OSMWorldPlugin.DEFAULT_ICON_SIZE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#DEFAULT_ICON_SIZE_MARKER">DEFAULT_ICON_SIZE_MARKER</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.eniacs_team.rutamurcielago.<a href="com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.ZoomableImageView.CLICK">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/ZoomableImageView.html#CLICK">CLICK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.ZoomableImageView.DRAG">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/ZoomableImageView.html#DRAG">DRAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.ZoomableImageView.NONE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/ZoomableImageView.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.eniacs_team.rutamurcielago.ZoomableImageView.ZOOM">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/eniacs_team/rutamurcielago/ZoomableImageView.html#ZOOM">ZOOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
