<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:47 CST 2017 -->
<title>Mapa</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eniacs_team/rutamurcielago/MainActivity.CustomDialogClass.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eniacs_team/rutamurcielago/Mapa.MyInfoWindow.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eniacs_team.rutamurcielago</div>
<h2 title="Class Mapa" class="title">Class Mapa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eniacs_team.rutamurcielago.Mapa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osmdroid.events.MapEventsReceiver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mapa</span>
extends java.lang.Object
implements org.osmdroid.events.MapEventsReceiver</pre>
<div class="block">Esta clase representa un mapa de OpenStreet Maps. Contiene distintos metodos para su correcto funcionamiento en la aplicacion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.MyInfoWindow.html" title="class in com.eniacs_team.rutamurcielago">Mapa.MyInfoWindow</a></span></code>
<div class="block">Clase para generar la ventana de informacion para cada punto de interes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#btFollowMe">btFollowMe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/eniacs_team/rutamurcielago/CustomDialogClass.html" title="class in com.eniacs_team.rutamurcielago">CustomDialogClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#dialogo">dialogo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.osmdroid.views.overlay.infowindow.InfoWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#infoWindow">infoWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#isMarker">isMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.osmdroid.util.GeoPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#locations">locations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.osmdroid.views.overlay.MapEventsOverlay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mapEventsOverlay">mapEventsOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.osmdroid.views.MapView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mapView">mapView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mapViewListener">mapViewListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.osmdroid.views.overlay.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#marcador_actual">marcador_actual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.osmdroid.views.overlay.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#marcador_anterior">marcador_anterior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.osmdroid.views.overlay.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#marcadores">marcadores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.osmdroid.views.overlay.Marker.OnMarkerClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#markerClickListener">markerClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.osmdroid.views.overlay.compass.CompassOverlay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mCompassOverlay">mCompassOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osmdroid.views.overlay.mylocation.MyLocationNewOverlay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mLocationOverlay">mLocationOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mOSMapPlugin">mOSMapPlugin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.osmdroid.views.overlay.gestures.RotationGestureOverlay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mRotationGestureOverlay">mRotationGestureOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.osmdroid.views.overlay.ScaleBarOverlay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mScaleBarOverlay">mScaleBarOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.beyondar.android.world.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#mWorld">mWorld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.osmdroid.util.GeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#routeCenter">routeCenter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#Mapa-org.osmdroid.views.MapView-android.app.Activity-">Mapa</a></span>(org.osmdroid.views.MapView&nbsp;map,
    android.app.Activity&nbsp;activity)</code>
<div class="block">Constructor de la clase mapa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.osmdroid.views.overlay.Marker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#agregarMarcadores--">agregarMarcadores</a></span>()</code>
<div class="block">Metodo que agrega los marcadores al mapa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#findMapFiles--">findMapFiles</a></span>()</code>
<div class="block">Metodo que busca el mapa descargado en el telefono para poder cargarlo a la aplicacion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#longPressHelper-org.osmdroid.util.GeoPoint-">longPressHelper</a></span>(org.osmdroid.util.GeoPoint&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#setupMap--">setupMap</a></span>()</code>
<div class="block">Metodo para configurar el mapa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html#singleTapConfirmedHelper-org.osmdroid.util.GeoPoint-">singleTapConfirmedHelper</a></span>(org.osmdroid.util.GeoPoint&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLocationOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocationOverlay</h4>
<pre>public&nbsp;org.osmdroid.views.overlay.mylocation.MyLocationNewOverlay mLocationOverlay</pre>
</li>
</ul>
<a name="mCompassOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCompassOverlay</h4>
<pre>private&nbsp;org.osmdroid.views.overlay.compass.CompassOverlay mCompassOverlay</pre>
</li>
</ul>
<a name="mScaleBarOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScaleBarOverlay</h4>
<pre>org.osmdroid.views.overlay.ScaleBarOverlay mScaleBarOverlay</pre>
</li>
</ul>
<a name="btFollowMe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btFollowMe</h4>
<pre>android.support.design.widget.FloatingActionButton btFollowMe</pre>
</li>
</ul>
<a name="mRotationGestureOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRotationGestureOverlay</h4>
<pre>private&nbsp;org.osmdroid.views.overlay.gestures.RotationGestureOverlay mRotationGestureOverlay</pre>
</li>
</ul>
<a name="mapView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapView</h4>
<pre>org.osmdroid.views.MapView mapView</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>android.content.Context mContext</pre>
</li>
</ul>
<a name="routeCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeCenter</h4>
<pre>public static final&nbsp;org.osmdroid.util.GeoPoint routeCenter</pre>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>java.util.List&lt;org.osmdroid.util.GeoPoint&gt; locations</pre>
</li>
</ul>
<a name="marcadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcadores</h4>
<pre>java.util.List&lt;org.osmdroid.views.overlay.Marker&gt; marcadores</pre>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>android.app.Activity activity</pre>
</li>
</ul>
<a name="dialogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogo</h4>
<pre><a href="../../../com/eniacs_team/rutamurcielago/CustomDialogClass.html" title="class in com.eniacs_team.rutamurcielago">CustomDialogClass</a> dialogo</pre>
</li>
</ul>
<a name="infoWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoWindow</h4>
<pre>org.osmdroid.views.overlay.infowindow.InfoWindow infoWindow</pre>
</li>
</ul>
<a name="mOSMapPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOSMapPlugin</h4>
<pre>private&nbsp;<a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a> mOSMapPlugin</pre>
</li>
</ul>
<a name="mWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWorld</h4>
<pre>private&nbsp;com.beyondar.android.world.World mWorld</pre>
</li>
</ul>
<a name="marcador_anterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcador_anterior</h4>
<pre>org.osmdroid.views.overlay.Marker marcador_anterior</pre>
</li>
</ul>
<a name="marcador_actual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcador_actual</h4>
<pre>org.osmdroid.views.overlay.Marker marcador_actual</pre>
</li>
</ul>
<a name="isMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarker</h4>
<pre>boolean isMarker</pre>
</li>
</ul>
<a name="markerClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerClickListener</h4>
<pre>org.osmdroid.views.overlay.Marker.OnMarkerClickListener markerClickListener</pre>
</li>
</ul>
<a name="mapViewListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapViewListener</h4>
<pre>android.view.View.OnClickListener mapViewListener</pre>
</li>
</ul>
<a name="mapEventsOverlay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapEventsOverlay</h4>
<pre>org.osmdroid.views.overlay.MapEventsOverlay mapEventsOverlay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapa-org.osmdroid.views.MapView-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapa</h4>
<pre>public&nbsp;Mapa(org.osmdroid.views.MapView&nbsp;map,
            android.app.Activity&nbsp;activity)</pre>
<div class="block">Constructor de la clase mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - vista del mapa</dd>
<dd><code>activity</code> - actividad donde se crea el mapa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMap</h4>
<pre>public&nbsp;void&nbsp;setupMap()</pre>
<div class="block">Metodo para configurar el mapa</div>
</li>
</ul>
<a name="findMapFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMapFiles</h4>
<pre>public&nbsp;void&nbsp;findMapFiles()</pre>
<div class="block">Metodo que busca el mapa descargado en el telefono para poder cargarlo a la aplicacion</div>
</li>
</ul>
<a name="agregarMarcadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMarcadores</h4>
<pre>public&nbsp;java.util.List&lt;org.osmdroid.views.overlay.Marker&gt;&nbsp;agregarMarcadores()</pre>
<div class="block">Metodo que agrega los marcadores al mapa</div>
</li>
</ul>
<a name="singleTapConfirmedHelper-org.osmdroid.util.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTapConfirmedHelper</h4>
<pre>public&nbsp;boolean&nbsp;singleTapConfirmedHelper(org.osmdroid.util.GeoPoint&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>singleTapConfirmedHelper</code>&nbsp;in interface&nbsp;<code>org.osmdroid.events.MapEventsReceiver</code></dd>
</dl>
</li>
</ul>
<a name="longPressHelper-org.osmdroid.util.GeoPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longPressHelper</h4>
<pre>public&nbsp;boolean&nbsp;longPressHelper(org.osmdroid.util.GeoPoint&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longPressHelper</code>&nbsp;in interface&nbsp;<code>org.osmdroid.events.MapEventsReceiver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eniacs_team/rutamurcielago/MainActivity.CustomDialogClass.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eniacs_team/rutamurcielago/Mapa.MyInfoWindow.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
