<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:48 CST 2017 -->
<title>OSMGeoObjectPlugin</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSMGeoObjectPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eniacs_team/rutamurcielago/MyAdapter.ViewHolder.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" target="_top">Frames</a></li>
<li><a href="OSMGeoObjectPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eniacs_team.rutamurcielago</div>
<h2 title="Class OSMGeoObjectPlugin" class="title">Class OSMGeoObjectPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.beyondar.android.plugin.BeyondarObjectPlugin, com.beyondar.android.plugin.GeoObjectPlugin, com.beyondar.android.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSMGeoObjectPlugin</span>
extends java.lang.Object
implements com.beyondar.android.plugin.GeoObjectPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.osmdroid.views.MapView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#mapView">mapView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#mAttached">mAttached</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.beyondar.android.world.GeoObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#mGeoObject">mGeoObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.osmdroid.util.GeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#mLatLng">mLatLng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.osmdroid.views.overlay.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#mMarker">mMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#mWorldOSMapPlugin">mWorldOSMapPlugin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#OSMGeoObjectPlugin-com.eniacs_team.rutamurcielago.OSMWorldPlugin-com.beyondar.android.world.BeyondarObject-android.content.Context-org.osmdroid.views.MapView-">OSMGeoObjectPlugin</a></span>(<a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a>&nbsp;worldGoogleMapPlugin,
                  com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject,
                  android.content.Context&nbsp;c,
                  org.osmdroid.views.MapView&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.osmdroid.views.overlay.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#createMarkerOptions-android.graphics.Bitmap-">createMarkerOptions</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Create the marker options in order to create the Marker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.beyondar.android.world.BeyondarObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getbeyondarObject--">getbeyondarObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.beyondar.android.world.GeoObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getGeoObject--">getGeoObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.osmdroid.util.GeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getLatLng--">getLatLng</a></span>()</code>
<div class="block">Get the <code>GeoPoint</code> instance that represents the <code>GeoObject</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.osmdroid.views.overlay.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#getMarker--">getMarker</a></span>()</code>
<div class="block">Get the marker that belongs to the <code>GeoObject</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#isAttached--">isAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onAngleChanged-com.beyondar.android.util.math.geom.Point3-">onAngleChanged</a></span>(com.beyondar.android.util.math.geom.Point3&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onDetached--">onDetached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onFaceToCameraChanged-boolean-">onFaceToCameraChanged</a></span>(boolean&nbsp;faceToCamera)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onGeoPositionChanged-double-double-double-">onGeoPositionChanged</a></span>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onImageUriChanged-java.lang.String-">onImageUriChanged</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onNameChanged-java.lang.String-">onNameChanged</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onPositionChanged-com.beyondar.android.util.math.geom.Point3-">onPositionChanged</a></span>(com.beyondar.android.util.math.geom.Point3&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onRenderableChanged-com.beyondar.android.opengl.renderable.Renderable-">onRenderableChanged</a></span>(com.beyondar.android.opengl.renderable.Renderable&nbsp;openglObject)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onTextureChanged-com.beyondar.android.opengl.texture.Texture-">onTextureChanged</a></span>(com.beyondar.android.opengl.texture.Texture&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#onVisibilityChanged-boolean-">onVisibilityChanged</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#setBeyondarObject-com.beyondar.android.world.BeyondarObject-">setBeyondarObject</a></span>(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject)</code>
<div class="block">Setup the plugin according to the BeyondarObject</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html#setMarker-org.osmdroid.views.overlay.Marker-">setMarker</a></span>(org.osmdroid.views.overlay.Marker&nbsp;marker)</code>
<div class="block">Set the <code>Marker</code> that belongs to the <code>GeoObject</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarker</h4>
<pre>private&nbsp;org.osmdroid.views.overlay.Marker mMarker</pre>
</li>
</ul>
<a name="mLatLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatLng</h4>
<pre>private&nbsp;org.osmdroid.util.GeoPoint mLatLng</pre>
</li>
</ul>
<a name="mGeoObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGeoObject</h4>
<pre>private&nbsp;com.beyondar.android.world.GeoObject mGeoObject</pre>
</li>
</ul>
<a name="mAttached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAttached</h4>
<pre>private&nbsp;boolean mAttached</pre>
</li>
</ul>
<a name="mWorldOSMapPlugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWorldOSMapPlugin</h4>
<pre>private&nbsp;<a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a> mWorldOSMapPlugin</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="mapView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapView</h4>
<pre>private&nbsp;org.osmdroid.views.MapView mapView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSMGeoObjectPlugin-com.eniacs_team.rutamurcielago.OSMWorldPlugin-com.beyondar.android.world.BeyondarObject-android.content.Context-org.osmdroid.views.MapView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSMGeoObjectPlugin</h4>
<pre>public&nbsp;OSMGeoObjectPlugin(<a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a>&nbsp;worldGoogleMapPlugin,
                          com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject,
                          android.content.Context&nbsp;c,
                          org.osmdroid.views.MapView&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeyondarObject-com.beyondar.android.world.BeyondarObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeyondarObject</h4>
<pre>private&nbsp;void&nbsp;setBeyondarObject(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject)</pre>
<div class="block">Setup the plugin according to the BeyondarObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beyondarObject</code> - </dd>
</dl>
</li>
</ul>
<a name="onGeoPositionChanged-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGeoPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onGeoPositionChanged(double&nbsp;latitude,
                                 double&nbsp;longitude,
                                 double&nbsp;altitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onGeoPositionChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.GeoObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getLatLng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLng</h4>
<pre>public&nbsp;org.osmdroid.util.GeoPoint&nbsp;getLatLng()</pre>
<div class="block">Get the <code>GeoPoint</code> instance that represents the <code>GeoObject</code>. It
 will try to recycle the <code>GeoPoint</code> object if it is possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMarker-org.osmdroid.views.overlay.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(org.osmdroid.views.overlay.Marker&nbsp;marker)</pre>
<div class="block">Set the <code>Marker</code> that belongs to the <code>GeoObject</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - </dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;org.osmdroid.views.overlay.Marker&nbsp;getMarker()</pre>
<div class="block">Get the marker that belongs to the <code>GeoObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeoObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoObject</h4>
<pre>public&nbsp;com.beyondar.android.world.GeoObject&nbsp;getGeoObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGeoObject</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.GeoObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="createMarkerOptions-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkerOptions</h4>
<pre>public&nbsp;org.osmdroid.views.overlay.Marker&nbsp;createMarkerOptions(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Create the marker options in order to create the Marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The bitmap to use for representing the <code>Marker</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onAngleChanged-com.beyondar.android.util.math.geom.Point3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAngleChanged</h4>
<pre>public&nbsp;void&nbsp;onAngleChanged(com.beyondar.android.util.math.geom.Point3&nbsp;angle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAngleChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onPositionChanged-com.beyondar.android.util.math.geom.Point3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onPositionChanged(com.beyondar.android.util.math.geom.Point3&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPositionChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onTextureChanged-com.beyondar.android.opengl.texture.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureChanged</h4>
<pre>public&nbsp;void&nbsp;onTextureChanged(com.beyondar.android.opengl.texture.Texture&nbsp;texture)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTextureChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onRenderableChanged-com.beyondar.android.opengl.renderable.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderableChanged</h4>
<pre>public&nbsp;void&nbsp;onRenderableChanged(com.beyondar.android.opengl.renderable.Renderable&nbsp;openglObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRenderableChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onFaceToCameraChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFaceToCameraChanged</h4>
<pre>public&nbsp;void&nbsp;onFaceToCameraChanged(boolean&nbsp;faceToCamera)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFaceToCameraChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onVisibilityChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisibilityChanged</h4>
<pre>public&nbsp;void&nbsp;onVisibilityChanged(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onVisibilityChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onNameChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNameChanged</h4>
<pre>public&nbsp;void&nbsp;onNameChanged(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onNameChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onImageUriChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImageUriChanged</h4>
<pre>public&nbsp;void&nbsp;onImageUriChanged(java.lang.String&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onImageUriChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDetached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetached</h4>
<pre>public&nbsp;void&nbsp;onDetached()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDetached</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="isAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAttached</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getbeyondarObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getbeyondarObject</h4>
<pre>public&nbsp;com.beyondar.android.world.BeyondarObject&nbsp;getbeyondarObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getbeyondarObject</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.BeyondarObjectPlugin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eniacs_team/rutamurcielago/MyAdapter.ViewHolder.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" target="_top">Frames</a></li>
<li><a href="OSMGeoObjectPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
