<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:48 CST 2017 -->
<title>OSMWorldPlugin</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSMWorldPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eniacs_team/rutamurcielago/Permisos.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" target="_top">Frames</a></li>
<li><a href="OSMWorldPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eniacs_team.rutamurcielago</div>
<h2 title="Class OSMWorldPlugin" class="title">Class OSMWorldPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eniacs_team.rutamurcielago.OSMWorldPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.beyondar.android.plugin.Plugin, com.beyondar.android.plugin.WorldPlugin, com.beyondar.android.util.cache.BitmapCache.OnExternalBitmapLoadedCacheListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSMWorldPlugin</span>
extends java.lang.Object
implements com.beyondar.android.plugin.WorldPlugin, com.beyondar.android.util.cache.BitmapCache.OnExternalBitmapLoadedCacheListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#DEFAULT_ICON_SIZE_MARKER">DEFAULT_ICON_SIZE_MARKER</a></span></code>
<div class="block">Default icon size for the markers in dips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mAttached">mAttached</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.beyondar.android.util.cache.BitmapCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mCache">mCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mIconSize">mIconSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.osmdroid.util.GeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mLatLng">mLatLng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.osmdroid.views.MapView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mMap">mMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;org.osmdroid.views.overlay.Marker,<a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mMarkerHashMap">mMarkerHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.beyondar.android.util.PendingBitmapsToBeLoaded&lt;com.beyondar.android.world.GeoObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mPendingBitmaps">mPendingBitmaps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.beyondar.android.world.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#mWorld">mWorld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#sHandler">sHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#OSMWorldPlugin-android.content.Context-">OSMWorldPlugin</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#OSMWorldPlugin-android.content.Context-org.osmdroid.views.MapView-">OSMWorldPlugin</a></span>(android.content.Context&nbsp;context,
              org.osmdroid.views.MapView&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#addGooGleMapPlugin-com.beyondar.android.world.BeyondarObject-">addGooGleMapPlugin</a></span>(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject)</code>
<div class="block">This method adds the <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago"><code>OSMGeoObjectPlugin</code></a> to the
 <code>GeoObject</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#addPluginToAllObjects--">addPluginToAllObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.beyondar.android.util.cache.BitmapCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#createBitmapCache--">createBitmapCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#createMarker-com.beyondar.android.world.GeoObject-">createMarker</a></span>(com.beyondar.android.world.GeoObject&nbsp;geoObject)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#createMarker-com.beyondar.android.world.GeoObject-com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin-">createMarker</a></span>(com.beyondar.android.world.GeoObject&nbsp;geoObject,
            <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.osmdroid.views.overlay.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#createMarkerOptions-com.beyondar.android.world.GeoObject-">createMarkerOptions</a></span>(com.beyondar.android.world.GeoObject&nbsp;geoObject)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.osmdroid.views.overlay.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#createMarkerOptions-com.beyondar.android.world.GeoObject-com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin-">createMarkerOptions</a></span>(com.beyondar.android.world.GeoObject&nbsp;geoObject,
                   <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#createMarkers--">createMarkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#getBitmapFromGeoObject-com.beyondar.android.world.GeoObject-">getBitmapFromGeoObject</a></span>(com.beyondar.android.world.GeoObject&nbsp;geoObject)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.beyondar.android.world.GeoObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#getGeoObjectOwner-org.osmdroid.views.overlay.Marker-">getGeoObjectOwner</a></span>(org.osmdroid.views.overlay.Marker&nbsp;marker)</code>
<div class="block">Retrieve the <code>GeoObject</code> that
 owns an specific <code>Marker</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.osmdroid.util.GeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#getLatLng--">getLatLng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#isAttached--">isAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onBeyondarObjectAdded-com.beyondar.android.world.BeyondarObject-com.beyondar.android.world.BeyondarObjectList-">onBeyondarObjectAdded</a></span>(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject,
                     com.beyondar.android.world.BeyondarObjectList&nbsp;beyondarObjectList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onBeyondarObjectListCreated-com.beyondar.android.world.BeyondarObjectList-">onBeyondarObjectListCreated</a></span>(com.beyondar.android.world.BeyondarObjectList&nbsp;beyondarObjectList)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onBeyondarObjectRemoved-com.beyondar.android.world.BeyondarObject-com.beyondar.android.world.BeyondarObjectList-">onBeyondarObjectRemoved</a></span>(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject,
                       com.beyondar.android.world.BeyondarObjectList&nbsp;beyondarObjectList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onDefaultImageChanged-java.lang.String-">onDefaultImageChanged</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onDetached--">onDetached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onExternalBitmapLoaded-com.beyondar.android.util.cache.BitmapCache-java.lang.String-android.graphics.Bitmap-">onExternalBitmapLoaded</a></span>(com.beyondar.android.util.cache.BitmapCache&nbsp;cache,
                      java.lang.String&nbsp;url,
                      android.graphics.Bitmap&nbsp;btm)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onGeoPositionChanged-double-double-double-">onGeoPositionChanged</a></span>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#onWorldCleaned--">onWorldCleaned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#registerMarker-org.osmdroid.views.overlay.Marker-com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin-">registerMarker</a></span>(org.osmdroid.views.overlay.Marker&nbsp;marker,
              <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#resizeBitmap-java.lang.String-android.graphics.Bitmap-">resizeBitmap</a></span>(java.lang.String&nbsp;uri,
            android.graphics.Bitmap&nbsp;btm)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setMarkerIconSize-int-">setMarkerIconSize</a></span>(int&nbsp;iconSize)</code>
<div class="block">Set the size of the marker icons in pixels</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setMarkerImage-org.osmdroid.views.overlay.Marker-com.beyondar.android.world.GeoObject-">setMarkerImage</a></span>(org.osmdroid.views.overlay.Marker&nbsp;marker,
              com.beyondar.android.world.GeoObject&nbsp;geoObject)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setOSMap-org.osmdroid.views.MapView-">setOSMap</a></span>(org.osmdroid.views.MapView&nbsp;map)</code>
<div class="block">Set the <code>MapView</code> to be able to create the markers for the world</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html#setup-com.beyondar.android.world.World-">setup</a></span>(com.beyondar.android.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ICON_SIZE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ICON_SIZE_MARKER</h4>
<pre>public static final&nbsp;int DEFAULT_ICON_SIZE_MARKER</pre>
<div class="block">Default icon size for the markers in dips</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.eniacs_team.rutamurcielago.OSMWorldPlugin.DEFAULT_ICON_SIZE_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWorld</h4>
<pre>private&nbsp;com.beyondar.android.world.World mWorld</pre>
</li>
</ul>
<a name="mMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMap</h4>
<pre>private&nbsp;org.osmdroid.views.MapView mMap</pre>
</li>
</ul>
<a name="mCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCache</h4>
<pre>private&nbsp;com.beyondar.android.util.cache.BitmapCache mCache</pre>
</li>
</ul>
<a name="mIconSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIconSize</h4>
<pre>private&nbsp;int mIconSize</pre>
</li>
</ul>
<a name="mPendingBitmaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPendingBitmaps</h4>
<pre>private&nbsp;com.beyondar.android.util.PendingBitmapsToBeLoaded&lt;com.beyondar.android.world.GeoObject&gt; mPendingBitmaps</pre>
</li>
</ul>
<a name="mMarkerHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMarkerHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;org.osmdroid.views.overlay.Marker,<a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&gt; mMarkerHashMap</pre>
</li>
</ul>
<a name="mLatLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatLng</h4>
<pre>private&nbsp;org.osmdroid.util.GeoPoint mLatLng</pre>
</li>
</ul>
<a name="mAttached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAttached</h4>
<pre>private&nbsp;boolean mAttached</pre>
</li>
</ul>
<a name="sHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sHandler</h4>
<pre>private static&nbsp;android.os.Handler sHandler</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSMWorldPlugin-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSMWorldPlugin</h4>
<pre>public&nbsp;OSMWorldPlugin(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="OSMWorldPlugin-android.content.Context-org.osmdroid.views.MapView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSMWorldPlugin</h4>
<pre>public&nbsp;OSMWorldPlugin(android.content.Context&nbsp;context,
                      org.osmdroid.views.MapView&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarkerIconSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerIconSize</h4>
<pre>public&nbsp;<a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a>&nbsp;setMarkerIconSize(int&nbsp;iconSize)</pre>
<div class="block">Set the size of the marker icons in pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance itself</dd>
</dl>
</li>
</ul>
<a name="createBitmapCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmapCache</h4>
<pre>protected&nbsp;com.beyondar.android.util.cache.BitmapCache&nbsp;createBitmapCache()</pre>
</li>
</ul>
<a name="addGooGleMapPlugin-com.beyondar.android.world.BeyondarObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGooGleMapPlugin</h4>
<pre>protected&nbsp;void&nbsp;addGooGleMapPlugin(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject)</pre>
<div class="block">This method adds the <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago"><code>OSMGeoObjectPlugin</code></a> to the
 <code>GeoObject</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beyondarObject</code> - </dd>
</dl>
</li>
</ul>
<a name="getLatLng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLng</h4>
<pre>public&nbsp;org.osmdroid.util.GeoPoint&nbsp;getLatLng()</pre>
</li>
</ul>
<a name="setOSMap-org.osmdroid.views.MapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOSMap</h4>
<pre>public&nbsp;<a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a>&nbsp;setOSMap(org.osmdroid.views.MapView&nbsp;map)</pre>
<div class="block">Set the <code>MapView</code> to be able to create the markers for the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of itself</dd>
</dl>
</li>
</ul>
<a name="createMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkers</h4>
<pre>public&nbsp;void&nbsp;createMarkers()</pre>
</li>
</ul>
<a name="createMarker-com.beyondar.android.world.GeoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarker</h4>
<pre>protected&nbsp;void&nbsp;createMarker(com.beyondar.android.world.GeoObject&nbsp;geoObject)</pre>
</li>
</ul>
<a name="createMarker-com.beyondar.android.world.GeoObject-com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarker</h4>
<pre>protected&nbsp;void&nbsp;createMarker(com.beyondar.android.world.GeoObject&nbsp;geoObject,
                            <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="registerMarker-org.osmdroid.views.overlay.Marker-com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMarker</h4>
<pre>public&nbsp;void&nbsp;registerMarker(org.osmdroid.views.overlay.Marker&nbsp;marker,
                           <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="createMarkerOptions-com.beyondar.android.world.GeoObject-com.eniacs_team.rutamurcielago.OSMGeoObjectPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkerOptions</h4>
<pre>protected&nbsp;org.osmdroid.views.overlay.Marker&nbsp;createMarkerOptions(com.beyondar.android.world.GeoObject&nbsp;geoObject,
                                                                <a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="createMarkerOptions-com.beyondar.android.world.GeoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkerOptions</h4>
<pre>protected&nbsp;org.osmdroid.views.overlay.Marker&nbsp;createMarkerOptions(com.beyondar.android.world.GeoObject&nbsp;geoObject)</pre>
</li>
</ul>
<a name="getBitmapFromGeoObject-com.beyondar.android.world.GeoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFromGeoObject</h4>
<pre>private&nbsp;android.graphics.Bitmap&nbsp;getBitmapFromGeoObject(com.beyondar.android.world.GeoObject&nbsp;geoObject)</pre>
</li>
</ul>
<a name="setMarkerImage-org.osmdroid.views.overlay.Marker-com.beyondar.android.world.GeoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerImage</h4>
<pre>public&nbsp;void&nbsp;setMarkerImage(org.osmdroid.views.overlay.Marker&nbsp;marker,
                           com.beyondar.android.world.GeoObject&nbsp;geoObject)</pre>
</li>
</ul>
<a name="resizeBitmap-java.lang.String-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBitmap</h4>
<pre>protected&nbsp;android.graphics.Bitmap&nbsp;resizeBitmap(java.lang.String&nbsp;uri,
                                               android.graphics.Bitmap&nbsp;btm)</pre>
</li>
</ul>
<a name="onExternalBitmapLoaded-com.beyondar.android.util.cache.BitmapCache-java.lang.String-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExternalBitmapLoaded</h4>
<pre>public&nbsp;void&nbsp;onExternalBitmapLoaded(com.beyondar.android.util.cache.BitmapCache&nbsp;cache,
                                   java.lang.String&nbsp;url,
                                   android.graphics.Bitmap&nbsp;btm)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onExternalBitmapLoaded</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.util.cache.BitmapCache.OnExternalBitmapLoadedCacheListener</code></dd>
</dl>
</li>
</ul>
<a name="setup-com.beyondar.android.world.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(com.beyondar.android.world.World&nbsp;world)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setup</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="addPluginToAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginToAllObjects</h4>
<pre>private&nbsp;void&nbsp;addPluginToAllObjects()</pre>
</li>
</ul>
<a name="onDetached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetached</h4>
<pre>public&nbsp;void&nbsp;onDetached()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDetached</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="isAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAttached</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onBeyondarObjectAdded-com.beyondar.android.world.BeyondarObject-com.beyondar.android.world.BeyondarObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeyondarObjectAdded</h4>
<pre>public&nbsp;void&nbsp;onBeyondarObjectAdded(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject,
                                  com.beyondar.android.world.BeyondarObjectList&nbsp;beyondarObjectList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBeyondarObjectAdded</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onBeyondarObjectListCreated-com.beyondar.android.world.BeyondarObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeyondarObjectListCreated</h4>
<pre>public&nbsp;void&nbsp;onBeyondarObjectListCreated(com.beyondar.android.world.BeyondarObjectList&nbsp;beyondarObjectList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBeyondarObjectListCreated</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onBeyondarObjectRemoved-com.beyondar.android.world.BeyondarObject-com.beyondar.android.world.BeyondarObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeyondarObjectRemoved</h4>
<pre>public&nbsp;void&nbsp;onBeyondarObjectRemoved(com.beyondar.android.world.BeyondarObject&nbsp;beyondarObject,
                                    com.beyondar.android.world.BeyondarObjectList&nbsp;beyondarObjectList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBeyondarObjectRemoved</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getGeoObjectOwner-org.osmdroid.views.overlay.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoObjectOwner</h4>
<pre>public&nbsp;com.beyondar.android.world.GeoObject&nbsp;getGeoObjectOwner(org.osmdroid.views.overlay.Marker&nbsp;marker)</pre>
<div class="block">Retrieve the <code>GeoObject</code> that
 owns an specific <code>Marker</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The Marker that whant's to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>GeoObject</code> owner
         or null if there is no owner</dd>
</dl>
</li>
</ul>
<a name="onWorldCleaned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWorldCleaned</h4>
<pre>public&nbsp;void&nbsp;onWorldCleaned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onWorldCleaned</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onGeoPositionChanged-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGeoPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onGeoPositionChanged(double&nbsp;latitude,
                                 double&nbsp;longitude,
                                 double&nbsp;altitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onGeoPositionChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onDefaultImageChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDefaultImageChanged</h4>
<pre>public&nbsp;void&nbsp;onDefaultImageChanged(java.lang.String&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDefaultImageChanged</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPause</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onResume</code>&nbsp;in interface&nbsp;<code>com.beyondar.android.plugin.WorldPlugin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eniacs_team/rutamurcielago/Permisos.html" title="class in com.eniacs_team.rutamurcielago"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" target="_top">Frames</a></li>
<li><a href="OSMWorldPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
