<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed May 24 17:46:49 CST 2017 -->
<title>com.eniacs_team.rutamurcielago</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.eniacs_team.rutamurcielago";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.eniacs_team.rutamurcielago</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/adapterMenuMultimedia.html" title="class in com.eniacs_team.rutamurcielago">adapterMenuMultimedia</a></td>
<td class="colLast">
<div class="block">Adaptador que controla los elementos del recyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/BaseDatos.html" title="class in com.eniacs_team.rutamurcielago">BaseDatos</a></td>
<td class="colLast">
<div class="block">Base de datos --- Clase que gestiona las consultas a la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/CameraOSMaps.html" title="class in com.eniacs_team.rutamurcielago">CameraOSMaps</a></td>
<td class="colLast">
<div class="block">Esta actividad proporciona una camara de realidad aumentada que permite sobreponer elementos digitales sobre el mundo real.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/CopyFolder.html" title="class in com.eniacs_team.rutamurcielago">CopyFolder</a></td>
<td class="colLast">
<div class="block">Clase responsable de copiar el mapa de assets a almacenamiento externo si es posible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/CreateList.html" title="class in com.eniacs_team.rutamurcielago">CreateList</a></td>
<td class="colLast">
<div class="block">Clase ayudante que engloba los datos que posee cada item dentro de la galeria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/CustomDialogClass.html" title="class in com.eniacs_team.rutamurcielago">CustomDialogClass</a></td>
<td class="colLast">
<div class="block">Clase para controlar el dialogo que indica que el usuario esta fuera del rango del
 punto de interes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/CustomWorldHelper.html" title="class in com.eniacs_team.rutamurcielago">CustomWorldHelper</a></td>
<td class="colLast">
<div class="block">Clase ayudante para crear el mundo de realidad aumentada el cual poseera objetos georeferenciados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/DatosGeo.html" title="class in com.eniacs_team.rutamurcielago">DatosGeo</a></td>
<td class="colLast">
<div class="block">Clase ayudante que engloba todos los datos de geolocalizacion de interes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/FullscreenImage.html" title="class in com.eniacs_team.rutamurcielago">FullscreenImage</a></td>
<td class="colLast">
<div class="block">An example full-screen activity that shows and hides the system UI (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/Gallery.html" title="class in com.eniacs_team.rutamurcielago">Gallery</a></td>
<td class="colLast">
<div class="block">Esta actividad proporciona una galeria de imagenes con descripciones relacionadas a un sitio geologico especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/listItemMenuMultimedia.html" title="class in com.eniacs_team.rutamurcielago">listItemMenuMultimedia</a></td>
<td class="colLast">
<div class="block">Clase que contiene la información de cada cardView del RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/MainActivity.html" title="class in com.eniacs_team.rutamurcielago">MainActivity</a></td>
<td class="colLast">
<div class="block">Esta clase se encarga de inicializar el mapa y su base de datos asociada, ademas crea un enlace a la actividad encargada
 de realidad aumentada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/Mapa.html" title="class in com.eniacs_team.rutamurcielago">Mapa</a></td>
<td class="colLast">
<div class="block">Esta clase representa un mapa de OpenStreet Maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/MenuMultimediaMapa.html" title="class in com.eniacs_team.rutamurcielago">MenuMultimediaMapa</a></td>
<td class="colLast">
<div class="block">Activity para generar el menú de datos multimedia disponibles en un sitio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/MyAdapter.html" title="class in com.eniacs_team.rutamurcielago">MyAdapter</a></td>
<td class="colLast">
<div class="block">Clase ayudante para crear la galeria compuesta de una matriz donde cada celda tiene una imagen y una descripcion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/OSMGeoObjectPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMGeoObjectPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/OSMWorldPlugin.html" title="class in com.eniacs_team.rutamurcielago">OSMWorldPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/Permisos.html" title="class in com.eniacs_team.rutamurcielago">Permisos</a></td>
<td class="colLast">
<div class="block">Esta clase es para pedir permisos de android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/reproductor_audio.html" title="class in com.eniacs_team.rutamurcielago">reproductor_audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/SplashActivity.html" title="class in com.eniacs_team.rutamurcielago">SplashActivity</a></td>
<td class="colLast">
<div class="block">Clase que muestra un splash mientras carga la aplicación y solicita los permisos requeridos por el mapa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/Ubicacion.html" title="class in com.eniacs_team.rutamurcielago">Ubicacion</a></td>
<td class="colLast">
<div class="block">Esta clase se encarga de obtener la ubicación del usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eniacs_team/rutamurcielago/ZoomableImageView.html" title="class in com.eniacs_team.rutamurcielago">ZoomableImageView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eniacs_team/rutamurcielago/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eniacs_team/rutamurcielago/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
